[gd_scene load_steps=8 format=3 uid="uid://j20jq36bda4c"]

[ext_resource type="Script" uid="uid://ddwcmsldtqlb7" path="res://scripts/menu.gd" id="1_4ytvr"]
[ext_resource type="Texture2D" uid="uid://dftywxhgkdasg" path="res://assets/sprites/menu/start_0.png" id="1_con2f"]
[ext_resource type="Texture2D" uid="uid://bkhnkob1ttukj" path="res://assets/sprites/menu/start_1.png" id="2_4ytvr"]
[ext_resource type="Texture2D" uid="uid://bbtlwxx1u1u5c" path="res://assets/sprites/menu/options_0.png" id="2_mhnvy"]
[ext_resource type="Texture2D" uid="uid://c4osvdro42esc" path="res://assets/sprites/menu/options_1.png" id="4_mhnvy"]
[ext_resource type="Texture2D" uid="uid://bgwwotc7bpyx4" path="res://assets/sprites/menu/exit_0.png" id="6_v86rl"]
[ext_resource type="Texture2D" uid="uid://dfqhxogyrwanl" path="res://assets/sprites/menu/exit_1.png" id="7_13sgg"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ytvr")

[node name="start_button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -136.0
offset_right = -100.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
texture_normal = ExtResource("1_con2f")
texture_hover = ExtResource("2_4ytvr")

[node name="options_button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 14.0
offset_right = -100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
texture_normal = ExtResource("2_mhnvy")
texture_hover = ExtResource("4_mhnvy")

[node name="exit_button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 164.0
offset_right = -100.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
texture_normal = ExtResource("6_v86rl")
texture_hover = ExtResource("7_13sgg")

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
